{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "finaldesign"
		},
		{
			"path": "twisted-intro"
		}
	]
}
